{
	"apiUrl": "http://172.16.22.231:30000/api",

	"imageUrl": "http://172.16.22.231:30000/",

	"xmlOptions": {
		"object": true,
		"reversible": false,
		"coerce": false,
		"sanitize": true,
		"trim": true,
		"arrayNotation": false,
		"alternateTextNode": false
	}
}
